APP_ENV=local
APP_KEY=base64:hIRAzF90y9ivM+hjK09qKJIStBeElsnWDrjPaAkSP88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cryptoforex.bs2
APP_NAME = CryptoFX

DB_CONNECTION=mysql
DB_HOST=159.253.20.224
DB_PORT=3306
DB_DATABASE=xcryptex_com_db
DB_USERNAME=xcryptex_com_usr
DB_PASSWORD=3Fy41ODP6IGAxttu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=vl.bushuev@yandex.ru
MAIL_PASSWORD=_Vampire04$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vl.bushuev@yandex.ru
MAIL_FROM_NAME="cryptoforex"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
